1、	妙宇微信开发者：
账户：2763393126@qq.com
密码：MeelierWX1

2、	妙享微信公众号
账户：2934339790@qq.com
密码：minunat1
AppSecret(应用密钥)db1f1a7df174dbc23d928adbe95b094b
微信支付：1309704201@1309704201
	  928975


http://wxshop.meelier.com/api.php?id=8

微信支付账号：1259018501@1259018501
密码：962120
https://pay.weixin.qq.com/index.php/home/login

法瑞化妆品旗舰店
ifarui
yuan0103
d324d119b978c69c93b135fdba5dff85
URL(服务器地址) http://w.cqthink.com/w/wx/index/SVC11620
Token(令牌) 32c0a52fe455450b9a238affd4a183da
EncodingAESKey(消息加解密密钥) Xis9Fwy7fDv4ooX57xcEmGJSQOfVaHWsqJreezSd4d0
微信支付
1231106702@1231106702
farui3908

艾娜的秘密
1526871525@qq.com
fcmz18696687199
74e8f6f691f995ec2e6e69a599a272b8


妙享微信公众号修改测试
URL(服务器地址) http://wxshop2.meelier.com/api.php?id=17
Token f8b2VcD8ZLFO4V15oJBY4d3ikb8t283z
EncodingAESKey：oNtHk9ALS1q2hwnuuHltZaLlsytnptapAAC411fyShL


512723808@qq.com
As123456.


美粒儿
微信平台管理员
账号：2606726322
密码：Meelierqq1215
2606726322@qq.com
密码：miaoyu1112
751c276c8ed040d01410292cb857296e 


华邦 微信账号 13633575@qq.com   Gift8get
微信支付商户号  1362244102
商户平台登录帐号
1362244102@1362244102 527442
appSecet 5dd615e013a2601187bba952d07915b7


溜溜干洗支付宝
3054647844@qq.com
key
oze2awgqem408h9k06b04wgaw5iou28h
partner ID
2088121076274831


华邦
511464239@qq.com
hbjd77737652
PID 2088111274238795 
支付密码 hbjd084808
key v6hybhince0z01afxtz329x19otxryab 






