# centos7配置ip
    第一步设置网卡【桥接模式】
    第二部打开vim /etc/sysconfig/network-scripts/ifcfg-enp0s3

    TYPE=Ethernet
    #BOOTPROTO=dhcp
    BOOTPROTO=static #静态获取ip地址
    DEFROUTE=yes
    PEERDNS=yes
    PEERROUTES=yes
    IPV4_FAILURE_FATAL=no
    IPV6INIT=yes
    IPV6_AUTOCONF=yes
    IPV6_DEFROUTE=yes
    IPV6_PEERDNS=yes
    IPV6_PEERROUTES=yes
    IPV6_FAILURE_FATAL=no
    NAME=enp0s3
    UUID=3ad4713c-de73-4c75-9590-07b51968300b
    DEVICE=enp0s3
    ONBOOT=yes
    IPADDR=192.168.0.228
    GATEWAY=192.168.0.1
    NETMASK=255.255.255.0
    DNS1=192.168.0.1
